<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator | KookieBittu</title>
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            0
        </section>

        <section class="calc-buttons">
            <div class="calc-button-row">
            <button class="calc-button double">
                C
            </button>
            <button class="calc-button">
                &larr;
            </button>
            <button class="calc-button">
                &divide;
            </button>
        </div>

        <div class="calc-button-row">
            <button class="calc-button">
                7
            </button>
            <button class="calc-button">
                8
            </button>
            <button class="calc-button">
                9
            </button>
            <button class="calc-button">
                &times;
            </button>
        </div>
        
            <div class="calc-button-row">
                <button class="calc-button">
                    4
                </button>
                <button class="calc-button">
                    5
                </button>
                <button class="calc-button">
                    6
                </button>
                <button class="calc-button">
                    &minus;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">
                    1
                </button>
                <button class="calc-button">
                    2
                </button>
                <button class="calc-button">
                    3
                </button>
                <button class="calc-button">
                    &plus;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button triple">
                    0
                </button>
                <button class="calc-button">
                    &equals;
                </button>
            </div>

        </section>

    </div>

    <script src="script.js"></script>
    
</body>
<style>
    html{
    box-sizing: border-box;
    height: 100%;
}
*,
*::before
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    align-items: center;
    background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
    display: flex;
    font-family: 'Dosis',sans-serif;
    font-display: swap;
    height: inherit;
    justify-content: center;
}

.wrapper{
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.30);
    border: 1px solid rgba(255, 255, 255, 0.34);
    flex-basis: 400px;
    height: 540px;
    padding: 20px 35px;
}

.screen{
    backdrop-filter: blur(55.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    text-align: right;
    width: 326px;

}

.calc-button-row{
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.calc-button{
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    flex-basis: 20%;
    font-family: inherit;
    font-size: 24px;
    height: 65px;
}

.calc-button:last-child{
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #fff;
    background: #f005b1; 
}

.calc-button:last-child:hover{
    background-color: inherit;
    color: inherit;
}

.calc-button:hover{
    background-color: inherit;
}

.calc-button:active{
    background-color: #ffef78;
}

.double{
    flex-basis: 47%;
}

.triple{
    flex-basis: 73%;
}
</style>
</html>
